<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Caster</title>
  </head>
  <body>
    <div class="vertical centered">
      <div id="central-column">
        <div class="header gradient-background-down">
          <p class="title-text">Caster</p>
          <div class="site-button-container">
            <button id="home-button" class="site-button">home</button>
            <button id="about-button" class="site-button">about</button>
            <button id="archive-button" class="site-button">archive</button>
          </div>
        </div>
        <div id="comic-view" class="light-background">
          <div class="nav-button-container">
            <button class="nav-button first">&lt&lt first</button>
            <button class="nav-button prev">&lt prev</button>
            <button class="nav-button next">next &gt</button>
            <button class="nav-button latest">latest &gt&gt</button>
          </div>
          <img class="comic-image" src="pages/01.png" />
          <div class="description-container">
            <p class="description">
              Here's where a description to match the visuals go, to help the
              storytelling...
            </p>
          </div>
          <div class="nav-button-container">
            <button class="nav-button first">&lt&lt first</button>
            <button class="nav-button prev">&lt prev</button>
            <button class="nav-button next">next &gt</button>
            <button class="nav-button latest">latest &gt&gt</button>
          </div>
          <div>
            <div class="vertical small-gap protect-edges readable-text">
              <p id="information-date">8/12/2026</p>
              <p id="information-description">
                maybe we'd put some little notes here
              </p>
            </div>
            <div id="voting-container" class="protect-edges vertical small-gap">
              <div class="horizontal between">
                <h3 class="voting-header">
                  The future is uncertain, what follows?
                </h3>
                <div class="voting-timer">
                  <p>Time until vote is over: 10:24:20</p>
                </div>
              </div>
              <div id="voting-options" class="vertical small-gap">
                <div class="voting-option">
                  <p>The character does the first thing, curiously.</p>
                </div>
                <div class="voting-option">
                  <p>The character confidently does the second thing.</p>
                </div>
                <div class="voting-option">
                  <p>
                    The character quits the quest entirely and goes to the bar!
                  </p>
                </div>
                <div class="voting-option">
                  <p>The character just calls a friend for backup.</p>
                </div>
              </div>

              <div>
                <button id="comment-submit-button">Submit Vote</button>
              </div>
            </div>
            <div class="protect-edges">
              <h3 class="comments-header">Comment on this page</h3>
              <form id="comment-form">
                <input
                  type="text"
                  name="name"
                  placeholder="(Your name)"
                  required
                  maxlength="30"
                  id="comment-author-input"
                  class="input light-background readable-text"
                />
                <textarea
                  name="message"
                  placeholder="(Write your message...)"
                  required
                  maxlength="500"
                  id="comment-content-input"
                  class="input light-background readable-text"
                ></textarea>
                <div>
                  <button id="comment-submit-button">Add Comment</button>
                </div>
              </form>
            </div>

            <div class="vertical med-gap protect-edges">
              <h3 class="comments-header">Comments</h3>
              <div id="comments" class="vertical med-gap"></div>
            </div>
          </div>
          <div class="small-filler gradient-background-up"></div>
          <p class="copyright protect-edges dark-background">
            © 2026 Maia & James
          </p>
        </div>
        <div id="about-view" class="readable-text disabled">
          <div class="light-background protect-edges vertical centered med-gap">
            <div class="vertical centered small-gap">
              <p>Maia van Bree - art and writing</p>
              <div class="horizontal centered med-gap">
                <img class="about-person-image" src="images/pfp.png" />
                <p>
                  test text that talks about us... very important description
                  about who this is and what's going on with them and how they
                  feel and what they think about and all that good stuff
                </p>
              </div>
            </div>
            <div class="vertical centered small-gap">
              <p>James Shipp - web development</p>
              <div class="horizontal centered med-gap">
                <img class="about-person-image" src="images/pfp.png" />
                <p>
                  test text that talks about us... very important description
                  about who this is and what's going on with them and how they
                  feel and what they think about and all that good stuff
                </p>
              </div>
            </div>
          </div>
          <div class="small-filler gradient-background-up"></div>
        </div>
        <div id="archive-view" class="disabled">
          <div
            id="archive-parent"
            class="vertical centered small-gap protect-edges light-background"
          ></div>
          <div class="small-filler gradient-background-up"></div>
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="script.js"></script>
</html>
